{
    "chemical json": 1,
    "name": "310",
    "formula": "H3Q3O3C9",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "O",
                "C",
                "C",
                "H",
                "C",
                "O",
                "Q",
                "Q",
                "Q"
            ],
            "number": [
                6,
                6,
                1,
                6,
                8,
                6,
                6,
                1,
                6,
                8,
                6,
                6,
                1,
                6,
                8,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                1.5,
                -0.0,
                0.0,
                3.0,
                0.0,
                0.0,
                3.45,
                -0.779423,
                0.0,
                0.75,
                -1.29903811,
                0.0,
                1.5,
                -2.59807621,
                0.0,
                -0.75,
                -1.29903811,
                0.0,
                -1.5,
                -2.59807621,
                0.0,
                -2.4,
                -2.598076,
                0.0,
                -1.5,
                0.0,
                0.0,
                -3.0,
                0.0,
                0.0,
                -0.75,
                1.29903811,
                0.0,
                -1.5,
                2.59807621,
                0.0,
                -1.05,
                3.377499,
                0.0,
                0.75,
                1.29903811,
                0.0,
                1.5,
                2.59807621,
                0.0,
                3.15,
                0.259808,
                0.0,
                -1.35,
                -2.857884,
                0.0,
                -1.8,
                2.598076,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[H]C([Q])=C1C(=O)C(=C([H])[Q])C(=O)C(=C([H])[Q])C1=O",
        "code": "310",
        "xsmiles": "[H]C([*])=C1C(=O)C(=C([H])[*])C(=O)C(=C([H])[*])C1=O",
        "xsmiles_label": "|$;;Q;;;;;;;Q;;;;;;Q;;$|"
    }
}