{
    "chemical json": 1,
    "name": "311",
    "formula": "C6N7Q3",
    "atoms": {
        "elements": {
            "type": [
                "N",
                "C",
                "N",
                "C",
                "Q",
                "N",
                "C",
                "N",
                "C",
                "N",
                "C",
                "Q",
                "N",
                "N",
                "C",
                "Q"
            ],
            "number": [
                7,
                6,
                7,
                6,
                0.0,
                7,
                6,
                7,
                6,
                7,
                6,
                0.0,
                7,
                7,
                6,
                0.0
            ]
        },
        "coords": {
            "3d": [
                2.25,
                1.29903811,
                0.0,
                1.5,
                -0.0,
                0.0,
                2.25,
                -1.29903811,
                0.0,
                1.5,
                -2.59807621,
                0.0,
                1.65,
                -2.857884,
                0.0,
                0.0,
                -2.59807621,
                0.0,
                -0.75,
                -1.29903811,
                0.0,
                -0.0,
                0.0,
                0.0,
                -0.75,
                1.29903811,
                0.0,
                -2.25,
                1.29903811,
                0.0,
                -3.0,
                0.0,
                0.0,
                -3.3,
                -0.0,
                0.0,
                -2.25,
                -1.29903811,
                0.0,
                0.0,
                2.59807621,
                0.0,
                1.5,
                2.59807621,
                0.0,
                1.65,
                2.857884,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "N1=C2N=C([Q])N=C3N2C(=NC([Q])=N3)N=C1[Q]",
        "code": "311",
        "xsmiles": "N1=C2N=C([*])N=C3N2C(=NC([*])=N3)N=C1[*]",
        "xsmiles_label": "|$;;;;Q;;;;;;;Q;;;;Q$|"
    }
}