{
    "chemical json": 1,
    "name": "309",
    "formula": "Q3C4N2R11",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "R1",
                "C",
                "N",
                "C",
                "N",
                "Q",
                "Q",
                "Q"
            ],
            "number": [
                6,
                6,
                0.0,
                6,
                7,
                6,
                7,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -0.45,
                -1.29903811,
                0.0,
                -1.2,
                0.0,
                0.0,
                -2.1,
                -0.0,
                0.0,
                -0.45,
                1.29903811,
                0.0,
                1.05,
                1.29903811,
                0.0,
                1.8,
                0.0,
                0.0,
                1.05,
                -1.29903811,
                0.0,
                -0.6,
                -1.558846,
                0.0,
                -0.6,
                1.558846,
                0.0,
                2.1,
                0.0,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[R]C1=C([Q])N=C([Q])N=C1[Q]",
        "code": "309",
        "xsmiles": "[*]C1=C([*])N=C([*])N=C1[*]",
        "xsmiles_label": "|$R;;;Q;;;Q;;;Q$|"
    }
}