{
    "chemical json": 1,
    "name": "211",
    "formula": "N2C6Q2R21R11S1",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "Q",
                "C",
                "N",
                "S",
                "N",
                "C",
                "C",
                "Q",
                "C",
                "R1",
                "R2"
            ],
            "number": [
                6,
                6,
                0.0,
                6,
                7,
                16,
                7,
                6,
                6,
                0.0,
                6,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                1.59614534,
                -0.75,
                0.0,
                0.29710724,
                -1.5,
                0.0,
                0.297107,
                -1.8,
                0.0,
                -1.00193087,
                -0.75,
                0.0,
                -2.42851564,
                -1.21352549,
                0.0,
                -3.31019352,
                0.0,
                0.0,
                -2.42851564,
                1.21352549,
                0.0,
                -1.00193087,
                0.75,
                0.0,
                0.29710724,
                1.5,
                0.0,
                0.297107,
                1.8,
                0.0,
                1.59614534,
                0.75,
                0.0,
                2.375568,
                -1.2,
                0.0,
                2.375568,
                1.2,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[R1]C1=C([Q])C2=NSN=C2C([Q])=C1[R2]",
        "code": "211",
        "xsmiles": "[*]C1=C([*])C2=NSN=C2C([*])=C1[*]",
        "xsmiles_label": "|$R1;;;Q;;;;;;;Q;;R2$|"
    }
}