{
    "chemical json": 1,
    "name": "212",
    "formula": "H4C14O2Q2R11R21",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "Q",
                "C",
                "C",
                "R1",
                "C",
                "C",
                "O",
                "C",
                "C",
                "C",
                "Q",
                "C",
                "C",
                "R2",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H"
            ],
            "number": [
                6,
                6,
                6,
                0.0,
                6,
                6,
                0.0,
                6,
                6,
                8,
                6,
                6,
                6,
                0.0,
                6,
                6,
                0.0,
                6,
                6,
                8,
                1,
                1,
                1,
                1
            ]
        },
        "coords": {
            "3d": [
                1.29903811,
                -0.75,
                0.0,
                2.59807621,
                -1.5,
                0.0,
                3.89711432,
                -0.75,
                0.0,
                4.156922,
                -0.9,
                0.0,
                3.89711432,
                0.75,
                0.0,
                2.59807621,
                1.5,
                0.0,
                2.598076,
                2.4,
                0.0,
                1.29903811,
                0.75,
                0.0,
                -0.0,
                1.5,
                0.0,
                -0.0,
                3.0,
                0.0,
                -1.29903811,
                0.75,
                0.0,
                -2.59807621,
                1.5,
                0.0,
                -3.89711432,
                0.75,
                0.0,
                -4.156922,
                0.9,
                0.0,
                -3.89711432,
                -0.75,
                0.0,
                -2.59807621,
                -1.5,
                0.0,
                -2.598076,
                -2.4,
                0.0,
                -1.29903811,
                -0.75,
                0.0,
                -0.0,
                -1.5,
                0.0,
                0.0,
                -3.0,
                0.0,
                2.598076,
                -2.4,
                0.0,
                4.676537,
                1.2,
                0.0,
                -2.598076,
                2.4,
                0.0,
                -4.676537,
                -1.2,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[R1]C1=C2C(=O)C3=C([H])C([Q])=C([H])C([R2])=C3C(=O)C2=C([H])C([Q])=C1[H]",
        "code": "212",
        "xsmiles": "[*]C1=C2C(=O)C3=C([H])C([*])=C([H])C([*])=C3C(=O)C2=C([H])C([*])=C1[H]",
        "xsmiles_label": "|$R1;;;;;;;;;Q;;;;R2;;;;;;;;Q;;$|"
    }
}