{
    "chemical json": 1,
    "name": "214",
    "formula": "R11R21C4N2Q2",
    "atoms": {
        "elements": {
            "type": [
                "N",
                "N",
                "C",
                "Q",
                "C",
                "R1",
                "C",
                "R2",
                "C",
                "Q"
            ],
            "number": [
                7,
                7,
                6,
                0.0,
                6,
                0.0,
                6,
                0.0,
                6,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.75,
                -1.81865335,
                0.0,
                -0.75,
                -1.81865335,
                0.0,
                -1.5,
                -0.51961524,
                0.0,
                -1.8,
                -0.519615,
                0.0,
                -0.75,
                0.77942286,
                0.0,
                -1.2,
                1.558846,
                0.0,
                0.75,
                0.77942286,
                0.0,
                1.2,
                1.558846,
                0.0,
                1.5,
                -0.51961524,
                0.0,
                1.8,
                -0.519615,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[R1]C1=C([Q])N=NC([Q])=C1[R2]",
        "code": "214",
        "xsmiles": "[*]C1=C([*])N=NC([*])=C1[*]",
        "xsmiles_label": "|$R1;;;Q;;;;Q;;R2$|"
    }
}