{
    "chemical json": 1,
    "name": "215",
    "formula": "Q2R11R21N2C4",
    "atoms": {
        "elements": {
            "type": [
                "N",
                "C",
                "R1",
                "C",
                "Q",
                "C",
                "R2",
                "N",
                "C",
                "Q"
            ],
            "number": [
                7,
                6,
                0.0,
                6,
                0.0,
                6,
                0.0,
                7,
                6,
                0.0
            ]
        },
        "coords": {
            "3d": [
                1.05,
                -1.29903811,
                0.0,
                -0.45,
                -1.29903811,
                0.0,
                -0.9,
                -2.078461,
                0.0,
                -1.2,
                0.0,
                0.0,
                -1.5,
                0.0,
                0.0,
                -0.45,
                1.29903811,
                0.0,
                -0.9,
                2.078461,
                0.0,
                1.05,
                1.29903811,
                0.0,
                1.8,
                -0.0,
                0.0,
                2.1,
                -0.0,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[R1]C1=NC([Q])=NC([R2])=C1[Q]",
        "code": "215",
        "xsmiles": "[*]C1=NC([*])=NC([*])=C1[*]",
        "xsmiles_label": "|$R1;;;;Q;;;R2;;Q$|"
    }
}