{
    "chemical json": 1,
    "name": "210",
    "formula": "N1C5Q2R11R21H1",
    "atoms": {
        "elements": {
            "type": [
                "Q",
                "C",
                "C",
                "C",
                "R1",
                "C",
                "Q",
                "N",
                "C",
                "R2",
                "H"
            ],
            "number": [
                0.0,
                6,
                6,
                6,
                0.0,
                6,
                0.0,
                7,
                6,
                0.0,
                1
            ]
        },
        "coords": {
            "3d": [
                1.558846,
                -0.627273,
                0.0,
                1.29903811,
                -0.47727273,
                0.0,
                -0.0,
                -1.22727273,
                0.0,
                -1.29903811,
                -0.47727273,
                0.0,
                -2.078461,
                -0.927273,
                0.0,
                -1.29903811,
                1.02272727,
                0.0,
                -1.558846,
                1.172727,
                0.0,
                0.0,
                1.77272727,
                0.0,
                1.29903811,
                1.02272727,
                0.0,
                2.078461,
                1.472727,
                0.0,
                -0.0,
                -2.127273,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[R1]C1=NC([Q])=C([R2])C([H])=C1[Q]",
        "code": "210",
        "xsmiles": "[*]C1=NC([*])=C([*])C([H])=C1[*]",
        "xsmiles_label": "|$R1;;;;Q;;R2;;;;Q$|"
    }
}