{
    "chemical json": 1,
    "name": "213",
    "formula": "H3C9R11N1Q2R21",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "Q",
                "C",
                "C",
                "R1",
                "C",
                "C",
                "C",
                "Q",
                "C",
                "C",
                "R2",
                "C",
                "N",
                "H",
                "H",
                "H"
            ],
            "number": [
                6,
                0.0,
                6,
                6,
                0.0,
                6,
                6,
                6,
                0.0,
                6,
                6,
                0.0,
                6,
                7,
                1,
                1,
                1
            ]
        },
        "coords": {
            "3d": [
                -2.59272739,
                -1.13534592,
                0.0,
                -2.839841,
                -1.305448,
                0.0,
                -2.71150777,
                0.35994376,
                0.0,
                -1.47593912,
                1.21045543,
                0.0,
                -1.547207,
                2.107629,
                0.0,
                -0.12159008,
                0.56567742,
                0.0,
                1.11397858,
                1.41618908,
                0.0,
                2.46832762,
                0.77141107,
                0.0,
                2.715441,
                0.941513,
                0.0,
                2.587108,
                -0.7238786,
                0.0,
                1.35153934,
                -1.57439027,
                0.0,
                1.422808,
                -2.471564,
                0.0,
                -0.0028097,
                -0.92961226,
                0.0,
                -1.23837835,
                -1.78012393,
                0.0,
                -3.524117,
                0.746811,
                0.0,
                1.04271,
                2.313363,
                0.0,
                3.399717,
                -1.110745,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[R1]C1=C([H])C([Q])=C([H])C2=C([R2])C([H])=C([Q])N=C12",
        "code": "213",
        "xsmiles": "[*]C1=C([H])C([*])=C([H])C2=C([*])C([H])=C([*])N=C12",
        "xsmiles_label": "|$R1;;;;;Q;;;;;R2;;;;Q;;$|"
    }
}