{
    "chemical json": 1,
    "name": "216",
    "formula": "N2Q2R11C4R21",
    "atoms": {
        "elements": {
            "type": [
                "N",
                "C",
                "R1",
                "C",
                "Q",
                "N",
                "C",
                "R2",
                "C",
                "Q"
            ],
            "number": [
                7,
                6,
                0.0,
                6,
                0.0,
                7,
                6,
                0.0,
                6,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.0,
                -1.5,
                0.0,
                -1.29903811,
                -0.75,
                0.0,
                -2.078461,
                -1.2,
                0.0,
                -1.29903811,
                0.75,
                0.0,
                -1.558846,
                0.9,
                0.0,
                0.0,
                1.5,
                0.0,
                1.29903811,
                0.75,
                0.0,
                2.078461,
                1.2,
                0.0,
                1.29903811,
                -0.75,
                0.0,
                1.558846,
                -0.9,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[R1]C1=NC([Q])=C([R2])N=C1[Q]",
        "code": "216",
        "xsmiles": "[*]C1=NC([*])=C([*])N=C1[*]",
        "xsmiles_label": "|$R1;;;;Q;;R2;;;Q$|"
    }
}