{
    "chemical json": 1,
    "name": "217",
    "formula": "Q2C14H6R11R21",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "Q",
                "C",
                "C",
                "C",
                "R1",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "C",
                "C",
                "C",
                "R2",
                "C",
                "C",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H"
            ],
            "number": [
                6,
                6,
                0.0,
                6,
                6,
                6,
                0.0,
                6,
                6,
                6,
                6,
                0.0,
                6,
                6,
                6,
                0.0,
                6,
                6,
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        "coords": {
            "3d": [
                -3.89711432,
                -0.75,
                0.0,
                -3.89711432,
                0.75,
                0.0,
                -4.156922,
                0.9,
                0.0,
                -2.59807621,
                1.5,
                0.0,
                -1.29903811,
                0.75,
                0.0,
                0.0,
                1.5,
                0.0,
                0.0,
                2.4,
                0.0,
                1.29903811,
                0.75,
                0.0,
                2.59807621,
                1.5,
                0.0,
                3.89711432,
                0.75,
                0.0,
                3.89711432,
                -0.75,
                0.0,
                4.156922,
                -0.9,
                0.0,
                2.59807621,
                -1.5,
                0.0,
                1.29903811,
                -0.75,
                0.0,
                -0.0,
                -1.5,
                0.0,
                -0.0,
                -2.4,
                0.0,
                -1.29903811,
                -0.75,
                0.0,
                -2.59807621,
                -1.5,
                0.0,
                -4.676537,
                -1.2,
                0.0,
                -2.598076,
                2.4,
                0.0,
                2.598076,
                2.4,
                0.0,
                4.676537,
                1.2,
                0.0,
                2.598076,
                -2.4,
                0.0,
                -2.598076,
                -2.4,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[R1]C1=C2C([H])=C([H])C([Q])=C([H])C2=C([R2])C2=C([H])C([H])=C([Q])C([H])=C12",
        "code": "217",
        "xsmiles": "[*]C1=C2C([H])=C([H])C([*])=C([H])C2=C([*])C2=C([H])C([H])=C([*])C([H])=C12",
        "xsmiles_label": "|$R1;;;;;;;;Q;;;;;R2;;;;;;;Q;;;$|"
    }
}