{
    "chemical json": 1,
    "name": "BENZ6",
    "formula": "C6Q6",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "Q",
                "C",
                "Q",
                "C",
                "Q",
                "C",
                "Q",
                "C",
                "Q",
                "C",
                "Q"
            ],
            "number": [
                6,
                0.0,
                6,
                0.0,
                6,
                0.0,
                6,
                0.0,
                6,
                0.0,
                6,
                0.0
            ]
        },
        "coords": {
            "3d": [
                1.5,
                0.0,
                0.0,
                1.8,
                0.0,
                0.0,
                0.75,
                -1.29903811,
                0.0,
                0.9,
                -1.558846,
                0.0,
                -0.75,
                -1.29903811,
                0.0,
                -0.9,
                -1.558846,
                0.0,
                -1.5,
                0.0,
                0.0,
                -1.8,
                0.0,
                0.0,
                -0.75,
                1.29903811,
                0.0,
                -0.9,
                1.558846,
                0.0,
                0.75,
                1.29903811,
                0.0,
                0.9,
                1.558846,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([Q])C([Q])=C([Q])C([Q])=C1[Q]",
        "code": "BENZ6",
        "xsmiles": "[*]C1=C([*])C([*])=C([*])C([*])=C1[*]",
        "xsmiles_label": "|$Q;;;Q;;Q;;Q;;Q;;Q$|"
    }
}