{
    "chemical json": 1,
    "name": "308",
    "formula": "R21Q3N1R11C5",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "R1",
                "C",
                "C",
                "R2",
                "C",
                "N",
                "Q",
                "Q",
                "Q"
            ],
            "number": [
                6,
                6,
                0.0,
                6,
                6,
                0.0,
                6,
                7,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -1.29903811,
                -1.02272727,
                0.0,
                -1.29903811,
                0.47727273,
                0.0,
                -2.078461,
                0.927273,
                0.0,
                0.0,
                1.22727273,
                0.0,
                1.29903811,
                0.47727273,
                0.0,
                2.078461,
                0.927273,
                0.0,
                1.29903811,
                -1.02272727,
                0.0,
                0.0,
                -1.77272727,
                0.0,
                -1.558846,
                -1.172727,
                0.0,
                -0.0,
                1.527273,
                0.0,
                1.558846,
                -1.172727,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[R1]C1=C([Q])N=C([Q])C([R2])=C1[Q]",
        "code": "308",
        "xsmiles": "[*]C1=C([*])N=C([*])C([*])=C1[*]",
        "xsmiles_label": "|$R1;;;Q;;;Q;;R2;;Q$|"
    }
}